sonar.projectKey=davidum19_Software22
sonar.organization=davidum19

# Opcional: nombre y versión que verás en SonarCloud
sonar.projectName=Software22
sonar.projectVersion=1.0

# Directorio donde está tu código fuente
sonar.sources=.

# Codificación
sonar.sourceEncoding=UTF-8
